<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maquia</title>
  <style>
    body {
      background-color: #000;
      color: #aaf0d1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      font-size: 2em;
      text-align: center;
      margin-bottom: 0;
    }
    h2 {
      font-size: 1.2em;
      text-align: center;
      color: #89eec4;
      margin-top: 5px;
      margin-bottom: 30px;
    }
    .anime-thumbnail {
      width: 100%;
      max-width: 300px;
      margin: 0 auto 20px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,255,200,0.2);
    }
    .anime-thumbnail img {
      width: 100%;
      height: auto;
      display: block;
    }
    details {
      background-color: #111;
      border: 1px solid #222;
      border-radius: 10px;
      margin: 10px 0;
      padding: 10px;
    }
    summary {
      cursor: pointer;
      font-size: 1em;
      font-weight: bold;
      color: #6fffd2;
    }
    iframe {
      width: 100%;
      height: 360px;
      border: none;
      margin-top: 10px;
    }
  </style>
    
  </style>
</head>
<body>

<h1> Maquia: Chờ ngày lời hứa nở hoa</h1>
  <h3>Sayonara no Asa ni Yakusoku no Hana o Kazarō</h3>
   <h3>Sayoasa</h3>
<div class="anime-thumbnail">
  <img src="https://files.catbox.moe/qz8e13.jpeg" alt="Chainsaw Man">
</div>

    <details>
      <summary>Movie</summary>
      <iframe src="https://short.icu/uz6k05jHQ" allowfullscreen></iframe>
    </details>

</body>
</html>